E:\Project[14.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Project[14.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Project[14.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Project[14.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
D:\Project[15.02.2016]\Client\Client\bin\Debug\Client.exe.config
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.exe
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
D:\Project[15.02.2016]\Client\Client\bin\Debug\Client.exe
D:\Project[15.02.2016]\Client\Client\bin\Debug\Client.pdb
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project[15.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
e:\Project[15.02.2016]\Client\Client\bin\Debug\Client.exe.config
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.exe
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
e:\Project[15.02.2016]\Client\Client\bin\Debug\Client.exe
e:\Project[15.02.2016]\Client\Client\bin\Debug\Client.pdb
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
e:\Project[15.02.2016]\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
D:\Project[16.02.2016]\Client\Client\bin\Debug\Client.exe.config
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client.exe
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
D:\Project[16.02.2016]\Client\Client\bin\Debug\Client.exe
D:\Project[16.02.2016]\Client\Client\bin\Debug\Client.pdb
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project[16.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project[17.02.2016]\Client\Client\bin\Debug\Client.exe.config
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client.exe
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
D:\Project[17.02.2016]\Client\Client\bin\Debug\Client.exe
D:\Project[17.02.2016]\Client\Client\bin\Debug\Client.pdb
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project[17.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Project[18.02.2016]\Client\Client\bin\Debug\Client.exe.config
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client.exe
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
D:\Project[18.02.2016]\Client\Client\bin\Debug\Client.exe
D:\Project[18.02.2016]\Client\Client\bin\Debug\Client.pdb
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Project[18.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
e:\Project[19.02.2016]\Client\Client\bin\Debug\Client.exe.config
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client.exe
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
e:\Project[19.02.2016]\Client\Client\bin\Debug\Client.exe
e:\Project[19.02.2016]\Client\Client\bin\Debug\Client.pdb
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
e:\Project[19.02.2016]\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
E:\Projects\Project[21.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
E:\Projects\Project[21.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Projects\Project[21.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Project[21.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\Project[22.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Projects\Project[22.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Projects\Project[22.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Project[22.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\Project[23.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
E:\Projects\Project[23.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Projects\Project[23.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Projects\Project[23.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Projects\Project[24.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Projects\Project[24.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Projects\Project[24.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Project[24.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
e:\Project[25.02.2016]\Client\Client\bin\Debug\Client.exe.config
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.exe
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
e:\Project[25.02.2016]\Client\Client\bin\Debug\Client.exe
e:\Project[25.02.2016]\Client\Client\bin\Debug\Client.pdb
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
e:\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
E:\Projects\Project[25.02.2016]\Client\Client\bin\Debug\Client.exe.config
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.exe
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.pdb
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\App.g.cs
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
E:\Projects\Project[25.02.2016]\Client\Client\bin\Debug\Client.exe
E:\Projects\Project[25.02.2016]\Client\Client\bin\Debug\Client.pdb
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.g.resources
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Projects\Project[25.02.2016]\Client\Client\obj\x86\Debug\GenerateResource.write.1.tlog
e:\Project[1.03.2016]\Client\Client\bin\Debug\Client.exe.config
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client.exe
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client.pdb
e:\Project[1.03.2016]\Client\Client\bin\Debug\Client.exe
e:\Project[1.03.2016]\Client\Client\bin\Debug\Client.pdb
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Views\MainView.g.cs
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.g.cs
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\App.g.cs
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.cache
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client_MarkupCompile.lref
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Views\MainView.baml
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Views\NewUserView.baml
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client.g.resources
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
e:\Project[1.03.2016]\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.Cache
